!doctype html>
<html> 
 <head> 
  <title>Calculator </title> 
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
 <style>
   *{
  margin:0.0;
  padding:0.0;
  outline:none;
  box-sizing:border-box;
  
}
body{
  font-family:montserrat;
  display:flex;
  text-align:center;
  justify-content:center;
  align-items:center;
  min-height:100.0vh;
  background:#ecf0f3;
}
.middle{
  width:350px;
  background:ecf0f3;
  border-radius:20px;
  box-shadow:14px 14px 22px #cbced,-14px -14px 22px #cbced1;
  
}
input[type="text"]{
  height:60px;
  width:300px;
  margin-top:40px;
  border-radius:1px;
  border:1px solid #1e7ea;
  color:black;
  font-size:22px;
  font-weight:bold;
  text-align:right;
  padding-right:20px;
  background:#ecf0f3;
  box-shadow:inset 8px 8px 8px #cbced1,inset -8px -8px -8px #fffff;
}
form.button{
  width:300px;
  margin:10px 25px 0.25px;
  padding:10px 0;
}
input[type="button"]{
  width:58px;
  height:55px;
  margin:5px;
  font-size:22px;
  line-height:55px;
  border-radius:3px;
  border:2px solid #d9d9d9;
  background:#ecf0f3;
  box-shadow:6px 6px 10px -1px rgba(0,0,0,0.15),6px -6px 10px -1px rgba(255,255,255,0.7);
  border:1px solid rgba(0,0,0,0);
  transition:transform 0.5s;
  background:#00acee;
  border:1px solid #00acee;
}
input#equal:hover{
  background-color:#24cfaa;
  
}
footer{
  background-color:#555;
  color:#fff;
  font-size:15px;
  bottom:0;
  position:fixed;
  left:0;
  right:0;
  text-align:center;
  z-index:999;
}
footer a{
  color:#ff6f61;
  text-decoration:none;
  margin-right:5px;
}
 </style>
 
 </head> 
 <body> 
  <div class="middle"> 
   <form name="calculator"> 
    <input type="text" id="display" name="display" disabled> 
    <div class="button"> 
     <input type="button" id="seven" value="7"> 
     <input type="button" id="eight" value="8"> 
     <input type="button" id="nine" value="9"> 
     <input type="button" id="divide" value="/"> 
     <br> 
     <input type="button" id="four" value="4"> 
     <input type="button" id="five" value="5"> 
     <input type="button" id="six" value="6"> 
     <input type="button" id="multi" value="*"> 
     <br> 
     <input type="button" id="one" value="1"> 
     <input type="button" id="two" value="2"> 
     <input type="button" id="three" value="3"> 
     <input type="button" id="subs" value="-"> 
     <br> 
     <input type="button" id="dot" value="."> 
     <input type="button" id="zero" value="0"> 
     <input type="button" id="add" value="+"> 
     <input type="button" id="clear" value="C"> 
     <br> 
     <input type="button" id="equal" value="="> 
    </div> 
   </form> 
  </div> 
  <script>
  $(document).ready(function() {
    let expression = "";

    $("input[type='button']").click(function() {
      const value = $(this).val();

      if (value === "C") {
        expression = "";
        $("#display").val("");
      } else if (value === "=") {
        try {
          expression = eval(expression).toString();
          $("#display").val(expression);
        } catch {
          $("#display").val("Error");
        }
      } else {
        expression += value;
        $("#display").val(expression);
      }
    });
  });
</script> 
 </body>
</html>
